{
  "Title": "hatahata",
  "Revision": 10,
  "LoggingEnabled": true,
  "ConnectionStrings": {
    "MainDB": "Server=172.24.1.11; Port=5432; Database=MAIN;",
    "ReplicaDB": "Server=172.24.1.21; Port=5432; Database=REPL;"
  },
  "HttpStatuses": [
    {
      "Name": "Ok",
      "Code": 200
    },
    {
      "Name": "NotFound",
      "Code": 404
    }
  ]
}